<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" th:href="@{/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.css}">

<script th:src="@{/js/jquery-3.4.1.js}" type="text/javascript"></script>
<script th:src="@{/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.js}" type="text/javascript"></script>
<script th:src="@{/project-js/logIn.js}" type="text/javascript"></script>
<style>
    .menu {
        width: 100%;
        height: 600px;
       /* background-image: url("/images/explain.gif");*/
        background-color: rgba(68, 151, 199, 0.507);
    }

    .logInText{
        width: 300px;
        height: 100px;
        position: absolute;
        color: white;
        top: 20%;
        left: 20%;
    }

    .logInForm {
        width: 350px;
        height: 400px;
        position: relative;
        top: 50px;
        left: 68%;
        background-color: rgba(205, 216, 202, 0.897)
    }

    .logInFormHeader {
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: rgb(186, 194, 166);
        /*cursor: pointer;*/
        text-align: center;
    }

    .logInFormButton{
        margin-top: 50px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: rgba(126, 229, 175, 0.69);
        text-align: center;
    }

    .footer {
        width: 100%;
        text-align: center;
    }
    .form-group-top{
        margin-top: 50px;
    }
</style>
<body>
<h1><img alt="加载失败" th:src="@{/images/logo.jpg}" style="width:300px;height:75px;margin-left: 20%;"></h1>
<div class="menu">
    <div class="logInText">
        <h1>酒会数据统计系统</h1>
    </div>
    <div class="logInForm">
        <div class="logInFormHeader">
            <h1>登录</h1>
        </div><!--logInHeader-->
        <div>
            <form class="form-horizontal">
                <div class="form-group form-group-top">
                    <label class="control-label col-sm-3" for="account">账号:</label>
                    <div class="col-sm-8">
                        <input id="account" name="account" type="text" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="password">密码:</label>
                    <div class="col-sm-8">
                        <input id="password" type="password" name="password" class="form-control">
                    </div>
                </div>
            </form>
            <div class="logInFormButton" id="logInFormButton">
                <a href="#" class="btn btn-success">Log In</a>
            </div>
        </div><!--logInForm-->
    </div><!-- logGinForm--->
</div>
<div class="footer">
    CopyRignt 2016 太平洋保险酒会
</div>
</body>
</html>